.booking-management {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.booking-management h1 {
    text-align: center;
    color: #333;
}

.bookings-list {
    margin-top: 20px;
}

.booking {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.booking h2 {
    margin: 0;
    color: #0275d8;
}

.booking p {
    margin: 5px 0;
}

.modify-btn, .cancel-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.modify-btn {
    background-color: #ffc107;
    color: #fff;
}

.cancel-btn {
    background-color: #dc3545;
    color: #fff;
}

.modify-btn:hover {
    background-color: #e0a800;
}

.cancel-btn:hover {
    background-color: #c82333;
}
