/* LoginPage.css */
.login-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  
  .login-container h2 {
    text-align: center;
    color: #333;
  }
  
  .login-container form div {
    margin-bottom: 15px;
  }
  
  .login-container form label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }
  
  .login-container form input,
  .login-container form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Adds padding inside the box */
  }
  
  .login-container form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-container form button:hover {
    background-color: #0056b3;
  }
  
  .login-container a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
  }
  
  .login-container a:hover {
    text-decoration:underline;
  }