.booking-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

.booking-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.booking-form .form-group {
    margin-bottom: 20px;
}

.booking-form .form-group label {
    display: block;
    margin-bottom: 5px;
}

.booking-form .form-group input[type="date"],
.booking-form .form-group input[type="time"],
.booking-form .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.submit-btn:hover {
    background-color: #0056b3;
}
